server {
    listen 80;
    server_name medphysicists.mephi.ru;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
